# YoschoolParent

./: README.md  build.gradle  gradle.properties
app/: build.gradle  credoparent.jks  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credoapp/parent/: CredoApp.java
app/src/main/java/com/credoapp/parent/adapter/: AddingAssignmentsAdapter.kt  AssignmentsAdapter.java  AttendanceAdapter.java  ClassRoutineAdapter.java  DashboardOptionsAdapter.java  DonationAdaptor.java  EventsResultsList.java  ExamDatesAdapter.java  ExamResultAdapter.java  ExamResultsCategoryAdapter.java  ExamSubjectAdapter.java  FeeReportsTermsAdapter.java  FeeReportsTermsAdapterInner.java  FeesAdapter.java  FeesHistoryAdapter.java  HolidaysListAdapter.java  MessageAdapter.java  MonthlySyllabusAdaptor.java  NotificationAdapter.java  OTPAdapter.java  OnlineClassesAdapter.java  ParentStudentsAdapter.java  PdfAdaptor.java  RepliedAssignmentsAdapter.kt  TimeTableAdapter.java  TimeTableAdapterNew.java  VaccineAdaptor.java
app/src/main/java/com/credoapp/parent/common/: CommonMusic.java  Constants.java  MultiSelectSpinner.java  SaveImageHelper.java  Urls.java
app/src/main/java/com/credoapp/parent/events/: EventDetailsPhotos.java  EventDetailsRequest.java  EventDetailsResponse.java  EventDetailsVideos.java  EventDisplayActivity.java  EventsActivity.java  EventsAdaptor.java  EventsRequest.java  EventsResponse.java  EventsResultsList.java  ImagesAdaptorEvents.java  VideosAdaptorEvents.java  YoutubeVideos.java
app/src/main/java/com/credoapp/parent/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/credoapp/parent/fragment/: DashboardFragment.java  ExamDateFragment.java  ExamResultsFragment.java  FridayFragment.java  MondayFragment.java  ParentInfoFragment.java  SaturdayFragment.java  StudentInfoFragment.java  ThursdayFragment.java  TimeTableFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/credoapp/parent/googleMaps/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/credoapp/parent/interactor/: ILoginIneractor.java  IParentInteractor.java  IStudentInteractor.java  Interactor.java  LoginInteractor.java  ParentInteractor.java  StudentInteractor.java
app/src/main/java/com/credoapp/parent/listeners/: DayRowClickListener.java  OnCalendarPageChangeListener.java  OnDayClickListener.java  OnSelectDateListener.java  OnSelectionAbilityListener.java
app/src/main/java/com/credoapp/parent/model/: APIResponse.java  Assignment.java  AssignmentResponse.java  Attendance.java  AttendanceReport.java  ClassTimeTable.java  (+41 more)
app/src/main/res/drawable/: absent_selected_day.xml  assignment_svg.xml  attendance_svg.xml  back_donate_.xml  background_spinner.xml  background_spinner_new.xml  background_syllabus.xml  bg_assignment.xml  bg_button_feed_back.xml  bg_button_profile.xml  bg_button_support.xml  bg_curved_button.xml  bg_feed_back.xml  bg_line_edit.xml  bg_line_edit_support.xml  bg_profile.xml  bg_score.xml  bg_subject_timetable.xml  bg_support.xml  black_shading.xml  book_svg.xml  button_back.xml  button_backgrond_login.xml  call_svg.xml  camera_svg.xml  class_routine_svg.xml  delete_photo_svg.xml  delete_svg.xml  description_of_books_back.xml  donate_svg.xml  download_svg.xml  edit_svg.xml  events_svg.xml  exam_svg.xml  feed_back_svg.xml  fees_svg.xml  holiday_selected_day.xml  holiday_svg.xml  home_svg.xml  image_video_back_ground.xml  (+24 more)
app/src/main/res/drawable-xxhdpi/: online_classes_svg.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_assignments.xml  activity_attendance_screen.xml  activity_bus_tracking.xml  activity_change_password.xml  activity_class_routine.xml  activity_donate_books.xml  activity_donate_books_list.xml  activity_event_display.xml  activity_events.xml  activity_exam_time_table.xml  activity_exams.xml  activity_fee_history.xml  activity_feedback.xml  activity_fees_details.xml  activity_full_image_view.xml  activity_full_image_view_assignments.xml  activity_full_image_view_assignments2.xml  activity_holidays_list_screen.xml  activity_image_full.xml  activity_image_full_view.xml  activity_intro_screen.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_main_layout.xml  activity_notifications.xml  activity_notregistered_parent.xml  activity_online_classes.xml  activity_parent_students.xml  activity_payment_screen.xml  activity_pdf.xml  activity_proress_card.xml  activity_select_academic.xml  activity_splash.xml  activity_submit_assignment.xml  activity_support.xml  activity_time_table.xml  activity_vaccine.xml  activity_view_replied_assignments.xml  (+87 more)
app/src/main/res/menu/: my_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/credoapp/parent/: ExampleUnitTest.java
(+157 files in other folders)
