<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/feed_back_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_support">

        <ImageView
            android:id="@+id/feed_back_icon"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_support" />

        <TextView
            android:id="@+id/feed_back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_back_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/we_are_here_to_help_you_submit_your_query"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_button"
        android:layout_below="@+id/feed_back_desc_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/support_subject_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_line_edit_support"
                android:gravity="top"
                android:hint="Subject"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/feed_back_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_line_edit_support"
                android:gravity="top"
                android:hint="Message"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp" />

            <Spinner
                android:id="@+id/support_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_line_edit_support" />


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/submit_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_button_support"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>