<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/lock_img_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ceneter_line"
                    android:background="@color/bg_lock_top" />


                <View
                    android:id="@+id/ceneter_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_centerInParent="true"
                    android:background="@color/light_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ceneter_line"
                    android:background="@color/bg_lock_bottom" />

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/password_icon" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lock_img_layout"
                android:background="#EBEBEB">
                <LinearLayout
                    android:id="@+id/password_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/password_svg" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordWrapper"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:passwordToggleEnabled="true"
                        app:hintTextAppearance="@style/hintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/old_password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Old Password"
                            android:drawablePadding="@dimen/_15sdp"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:text="8897873829" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/password_edit_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_edit_layout"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/password_svg" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordWrapper1"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:passwordToggleEnabled="true"
                        app:hintTextAppearance="@style/hintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="New Password"
                            android:drawablePadding="@dimen/_15sdp"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:text="8897873829" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/password_edit_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_edit_layout1"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/password_svg" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordWrapper2"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:passwordToggleEnabled="true"
                        app:hintTextAppearance="@style/hintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Confirm New Password"
                            android:drawablePadding="@dimen/_15sdp"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            tools:text="8897873829" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/change_password_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/password_edit_layout2"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_curved_button">

                    <TextView
                        android:id="@+id/btn_change"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>