<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/header_"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/backLayoutAddAssignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="@dimen/_3sdp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/back_image_"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/headerTextAddViewAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddingAssignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_" />
    <Button
        android:id="@+id/addButtonForAssignment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Take Photo"
        android:textColor="@color/white"
        android:background="@drawable/button_backgrond_login"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_20sdp"
        android:contentDescription="@string/todo" />

</RelativeLayout>