<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutEvent"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/black_shading">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>