<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <TextView
            android:id="@+id/feeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/totalPriceText"
            android:text="14-06-2018"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/totalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="40.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/paidAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPriceText"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/paidAmountValueText"
            android:text="Paid:"
            android:textColor="@color/daysLabelColor"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/paidAmountValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPriceText"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/balanceAmountText"
            android:maxLength="9"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/balanceAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPriceText"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/balanceAmountValueText"
            android:text="Balance:"
            android:textColor="@color/daysLabelColor"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/balanceAmountValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/totalPriceText"
            android:layout_marginBottom="@dimen/_8sdp"
            android:maxLength="9"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

</LinearLayout>