<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/number_options_layout"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">

        <TextView
            android:id="@+id/number_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="4"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/password_bg"
            android:visibility="gone" />

    </RelativeLayout>
</layout>